{
  "name": "genderswap.fm",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:fix": "biome check --write",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "test:unit-coverage": "vitest --coverage",
    "dbtypegen": "supabase gen types typescript --project-id qbmycnemttkukygnvmbu > src/lib/types/db-generated.types.ts",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc,css,astro}": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "@lhci/cli": "^0.15.1",
    "@radix-ui/colors": "^3.0.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@supabase/supabase-js": "^2.111.0",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@tsparticles/confetti": "^3.9.1",
    "dayjs": "^1.11.21",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "svelte-autosize": "^1.1.5",
    "svelte-preprocess": "^6.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@iconify-json/ri": "^1.2.10",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@playwright/test": "^1.62.1",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/svelte": "^5.4.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^29.0.2",
    "mdsvex": "^0.12.8",
    "nano-staged": "^1.0.2",
    "simple-git-hooks": "^2.13.1",
    "supabase": "^2.111.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "svelte-sequential-preprocessor": "^2.0.3",
    "sveltekit-superforms": "^2.30.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.120.0",
    "zod": "^4.4.3"
  },
  "bugs": {
    "url": "https://github.com/kydecker/genderswap.fm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kydecker/genderswap.fm"
  }
}
