{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "checkJs": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "types": ["unplugin-icons/types/svelte", "$app/types"]
  },
  "include": ["src", "worker-configuration.d.ts"]
}
